# Task-Tracking-REST-API

task-tracking/: pom.xml
task-tracking/src/main/java/com/taskTracking/common/: Enums.java
task-tracking/src/main/java/com/taskTracking/common/dto/: CreateTaskRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RequestContext.java  TaskResponse.java  UserResponse.java  Weather.java  WeatherResponse.java
task-tracking/src/main/java/com/taskTracking/common/exceptions/: AppException.java  AppExceptionMapper.java  BadRequestException.java  GlobalExceptionMapper.java  NotFoundException.java  UnauthorizedException.java  ValidationExceptionMapper.java
task-tracking/src/main/java/com/taskTracking/common/response/: ApiResponse.java
task-tracking/src/main/java/com/taskTracking/common/utils/: JWTUtils.java  PasswordUtils.java
task-tracking/src/main/java/com/taskTracking/config/: AppConfig.java
task-tracking/src/main/java/com/taskTracking/events/: Event.java  EventListener.java  TaskCreatedEvent.java
task-tracking/src/main/java/com/taskTracking/listeners/: AuditListener.java  NotificationListener.java
task-tracking/src/main/java/com/taskTracking/logger/: Logged.java  LoggingInterceptor.java  RequestLoggingFilter.java
task-tracking/src/main/java/com/taskTracking/security/: JWTFilter.java  RoleFilter.java  RolesAllowed.java  Secured.java
task-tracking/src/main/java/com/taskTracking/tasks/: Task.java  TaskController.java  TaskDAO.java  TaskService.java  Tasks.java
task-tracking/src/main/java/com/taskTracking/users/: AuthController.java  User.java  UserController.java  UserDAO.java  UserService.java
task-tracking/src/main/java/com/taskTracking/weather/: WeatherController.java  WeatherService.java
